NEXTAUTH_SECRET=tyQAEwWAnCWoONPOjfqIbUIkRqgsEgtoZAP4pXdK5rk=

GITHUB_CLIENT_ID=Ov23livvUAtt7Kr0nMHM
GITHUB_CLIENT_SECRET=738a6e674cc9c97ca1880be2ccc5ea003325aee6

GOOGLE_CLIENT_ID=258004612638-6lt7gd17gik6ljedfm1i6lq5jcv7bjqs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Supabase Password: Postwriter1234<>

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=postgresql://postgres.bpuiguhuzfecaxwmymqu:Postwriter1234<>@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.bpuiguhuzfecaxwmymqu:Postwriter1234<>@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"